particle_system PlasmaBeam
{
	material Particles/Flare.000
	particle_width 2
	particle_height 2
	quota 500
	cull_each false
	sorted false
	local_space false
	iteration_interval 0.0
	nonvisible_update_timeout 0.0
	billboard_type point
	billboard_origin center
	billboard_rotation_type texcoord
	point_rendering false
	accurate_facing false

	emitter Box
	{
		position 0.0 0.0 0.0
		direction 0.0 0.0 0.0
		angle 0.1
		width 0.05
		height 0.05
		depth 0.05
		emission_rate 50
		velocity_min 1
		velocity_max 20
		time_to_live_min 0.6
		time_to_live_max 1.0
		duration_min 0
		duration_max 0
		repeat_delay_min 0
		repeat_delay_max 0
		colour_range_start 1 1 1 1
		colour_range_end 0 1 0.498039 1
	}
	affector Scaler	{		rate 3	}

	affector ColourFader
	{
		red -1
		green -1
		blue -1
		alpha 0
	}
}
