particle_system Teleport
{
	material Particles/Special.001
	particle_width 1.0
	particle_height 1.0
	quota 100
	cull_each false
	sorted false
	local_space false
	iteration_interval 0.0
	nonvisible_update_timeout 0.0
	billboard_type point
	billboard_origin center
	billboard_rotation_type texcoord
	point_rendering false
	accurate_facing false

	emitter Point
	{
		position 0.0 0.0 0.0
		direction 0.0 1.0 0.0
		angle 20
		emission_rate 72
		velocity_min 2
		velocity_max 3
		time_to_live_min 0.36
		time_to_live_max 3
		duration_min 0
		duration_max 0
		repeat_delay_min 5
		repeat_delay_max 5
		colour_range_start 1 1 1 1
		colour_range_end 1 1 1 1
	}

	affector LinearForce
	{
		force_vector 0.0 -1.5 0.0
		force_application add
	}
}
